/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        to_no_tap {
            bindings = <&to 3>;
            key-positions = <36 37 38>;
            layers = <0>;
        };

        back_to_base {
            bindings = <&to 0>;
            key-positions = <36 37 38>;
            layers = <3>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 28>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 29>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        to_numpad {
            bindings = <&to 4>;
            key-positions = <39 40 41>;
            layers = <0>;
        };

        np_to_base {
            bindings = <&to 0>;
            key-positions = <39 40 41>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp LCTRL  &kp Q       &kp W  &kp E        &kp R         &kp T            &kp Y    &kp U         &kp I        &kp O    &kp P          &to 3
&kp TAB    &mt LGUI A  &kp S  &mt LCTRL D  &mt LSHIFT F  &kp G            &kp H    &mt RSHIFT J  &mt RCTRL K  &kp L    &mt RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X  &kp C        &kp V         &kp B            &kp N    &kp M         &kp COMMA    &kp DOT  &kp FSLH       &kp ESC
                              &kp LALT     &mo 1         &kp BACKSPACE    &kp RET  &kp SPACE     &mo 2
            >;
        };

        numsym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "numsym";
            bindings = <
&kp TAB    &kp AMPS    &kp STAR     &kp GRAVE  &kp LBKT              &kp RBKT                 &kp MINUS  &kp N7  &kp N8    &kp N9  &kp EQUAL  &kp BSPC
&kp BSLH   &kp DOLLAR  &kp PERCENT  &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PLUS   &kp N4  &kp N5    &kp N6  &kp STAR   &kp DOT
&kp LSHFT  &kp EXCL    &kp AT       &kp POUND  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp UNDER  &kp N1  &kp N2    &kp N3  &kp FSLH   &kp RCTRL
                                    &kp LCTRL  &trans                &kp SPACE                &kp RET    &kp N0  &kp RGUI
            >;
        };

        navF {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "navF";
            bindings = <
&kp TAB    &kp F1   &kp F2   &kp F3        &kp F4        &kp F5          &kp PG_DN   &kp HOME          &kp LS(STAR)  &kp LS(LPAR)       &kp LS(RPAR)     &kp BSPC
&kp LCTRL  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10         &kp LEFT    &kp DOWN          &kp UP        &kp RIGHT          &kp END          &kp LCTRL
&kp LSHFT  &kp F11  &kp F12  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp KP_NUMBER_1
                             &kp LGUI      &trans        &kp SPACE       &kp RET     &trans            &kp RGUI
            >;
        };

        no_tap {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E      &kp R     &kp T          &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB    &kp A  &kp S  &kp D      &kp F     &kp G          &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B          &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LCTRL  &kp LALT  &lt 5 SPACE    &kp ENTER  &trans  &kp RGUI
            >;

            label = "no_tap";
        };

        numpad {
            display-name = "numpad";
            bindings = <
&kp TAB    &kp AMPS    &kp STAR     &kp GRAVE       &kp LBKT              &kp RBKT                 &kp MINUS  &kp KP_N7        &kp KP_N8  &kp KP_N9  &kp EQUAL  &kp BSPC
&kp BSLH   &kp DOLLAR  &kp PERCENT  &kp CARET       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PLUS   &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp STAR   &kp DOT
&kp LSHFT  &kp EXCL    &kp AT       &kp POUND       &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp ENTER  &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp FSLH   &kp RCTRL
                                    &kp KP_NUMLOCK  &trans                &kp SPACE                &kp SPACE  &kp KP_NUMBER_0  &mo 2
            >;
        };

        num_left {
            display-name = "num_left";
            bindings = <
&kp TAB   &kp AMPS    &kp N7  &kp N8     &kp N9  &kp RBKT                 &kp MINUS  &kp N7  &kp N8    &kp N9  &kp EQUAL  &kp BSPC
&kp BSLH  &kp DOLLAR  &kp N4  &kp N5     &kp N6  &kp RIGHT_PARENTHESIS    &kp PLUS   &kp N4  &kp N5    &kp N6  &kp STAR   &kp DOT
&kp N1    &kp N2      &kp N3  &kp N4     &kp N5  &kp N0                   &kp UNDER  &kp N1  &kp N2    &kp N3  &kp FSLH   &kp RCTRL
                              &kp LCTRL  &trans  &kp SPACE                &kp RET    &kp N0  &kp RGUI
            >;
        };
    };
};
